<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wbpack Exercise</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <div id="toDoList">
        <div class="header">Today's To Do</div>
        <div class="addContainer">
            <input type="text" class="taskAdd" placeholder="Add to your list...">
            <button type="button" id="btnAdd">Add</button>
        </div>
        <ul id="list-ul" class="toDoTasks"></ul>
        <div class="footer">Clear all completed</div>
    </div>
</body>

</html>